# letsdoflashcards

./: README.md
app/: build.gradle
app/src/androidTest/java/com/letsflashcards/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsflashcards/app/: MainActivity.java  PlayCardsActivity.java
app/src/main/java/com/letsflashcards/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml  activity_play_cards.xml  activity_play_cards_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
